<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Application of the MMOE Model in AppS | RecGo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.uopensail.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.uopensail.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.uopensail.com/zh-Hans/blog/AppS/MMOE"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Application of the MMOE Model in AppS | RecGo"><meta data-rh="true" name="description" content="In the AppS business, recommendation systems need not only to improve user Click-Through Rate (CTR) but also to enhance Conversion Rate (CVR) to achieve comprehensive user engagement and business growth. The Multi-gate Mixture-of-Experts (MMOE) model offers an efficient solution by simultaneously optimizing multiple objectives to meet these business needs."><meta data-rh="true" property="og:description" content="In the AppS business, recommendation systems need not only to improve user Click-Through Rate (CTR) but also to enhance Conversion Rate (CVR) to achieve comprehensive user engagement and business growth. The Multi-gate Mixture-of-Experts (MMOE) model offers an efficient solution by simultaneously optimizing multiple objectives to meet these business needs."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-29T04:45:30.000Z"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.uopensail.com/zh-Hans/blog/AppS/MMOE"><link data-rh="true" rel="alternate" href="https://docs.uopensail.com/blog/AppS/MMOE" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://docs.uopensail.com/zh-Hans/blog/AppS/MMOE" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.uopensail.com/blog/AppS/MMOE" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.uopensail.com/zh-Hans/blog/AppS/MMOE","mainEntityOfPage":"https://docs.uopensail.com/zh-Hans/blog/AppS/MMOE","url":"https://docs.uopensail.com/zh-Hans/blog/AppS/MMOE","headline":"Application of the MMOE Model in AppS","name":"Application of the MMOE Model in AppS","description":"In the AppS business, recommendation systems need not only to improve user Click-Through Rate (CTR) but also to enhance Conversion Rate (CVR) to achieve comprehensive user engagement and business growth. The Multi-gate Mixture-of-Experts (MMOE) model offers an efficient solution by simultaneously optimizing multiple objectives to meet these business needs.","datePublished":"2025-03-29T04:45:30.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://docs.uopensail.com/zh-Hans/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="RecGo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="RecGo Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.0ed5b343.css">
<script src="/zh-Hans/assets/js/runtime~main.9576a954.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.3e7f77c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.uopensail.com" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="RecGo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="RecGo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RecGo</b></a><a class="navbar__item navbar__link" href="/zh-Hans/docs/best-practices/Ecommerce-Frequency-Control-Configuration-Guide">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/OneEpochInRecAlgo">The One Epoch Phenomenon in Recommendation Algorithms</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/RecGo 如何实现内存管理优化：化零为整的工程实践">RecGo 如何实现内存管理优化：化零为整的工程实践</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/倒排召回的设计">倒排召回系统设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/AppS/DeepFM">Application of DeepFM Model in AppS</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/AppS/ESMM">Application of the ESMM Model in AppS</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Application of the MMOE Model in AppS</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-29T04:45:30.000Z">2025年3月29日</time> · <!-- -->阅读需 5 分钟</div></header><div id="__blog-post-container" class="markdown"><p>In the AppS business, recommendation systems need not only to improve user Click-Through Rate (CTR) but also to enhance Conversion Rate (CVR) to achieve comprehensive user engagement and business growth. The Multi-gate Mixture-of-Experts (MMOE) model offers an efficient solution by simultaneously optimizing multiple objectives to meet these business needs.</p>
<center>
<img decoding="async" loading="lazy" title="" src="../../static/images/MMOE-origin.webp" alt="" data-align="center" width="400" class="img_ev3q">
</center>
## Introduction
<p>In the field of recommendation systems and advertising, models often need to optimize multiple objectives simultaneously, such as Click-Through Rate (CTR) and Conversion Rate (CVR). The Multi-gate Mixture-of-Experts (MMOE) model provides an effective solution by achieving better goal synergy optimization within a multi-task learning framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-what-is-mmoe">1. What is MMOE?<a href="#1-what-is-mmoe" class="hash-link" aria-label="1. What is MMOE?的直接链接" title="1. What is MMOE?的直接链接">​</a></h3>
<p>MMOE (Multi-gate Mixture-of-Experts) is a deep learning architecture for multi-task learning, designed to simultaneously optimize multiple related but distinct objectives. It introduces multiple &quot;expert&quot; networks and &quot;gating&quot; mechanisms to dynamically select and combine different expert outputs to meet the needs of different tasks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-components">Core Components<a href="#core-components" class="hash-link" aria-label="Core Components的直接链接" title="Core Components的直接链接">​</a></h4>
<ul>
<li><strong>Expert Networks</strong>: Multiple sub-networks, each responsible for learning different representations of input features to meet the needs of different tasks.</li>
<li><strong>Gating Networks</strong>: For each task, MMOE introduces an independent gating network responsible for selecting the appropriate combination of experts for the input sample. The gating network dynamically allocates weights to each expert based on input features.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="working-principle">Working Principle<a href="#working-principle" class="hash-link" aria-label="Working Principle的直接链接" title="Working Principle的直接链接">​</a></h4>
<p>MMOE combines expert networks through the gating mechanism, enabling the model to flexibly select the most suitable feature combinations for each task while sharing basic features. This mechanism allows for the sharing of information between tasks while mitigating negative transfer effects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-why-use-mmoe">2. Why Use MMOE?<a href="#2-why-use-mmoe" class="hash-link" aria-label="2. Why Use MMOE?的直接链接" title="2. Why Use MMOE?的直接链接">​</a></h3>
<p>In business scenarios, especially in advertising and recommendation systems, it is often necessary to optimize multiple key metrics simultaneously. For example, improving Click-Through Rate (CTR) and Conversion Rate (CVR) are common business objectives. Traditional single-task models often struggle to balance these goals, while MMOE offers an ideal solution for multi-objective optimization.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="business-goals-considering-ctr-and-cvr">Business Goals: Considering CTR and CVR<a href="#business-goals-considering-ctr-and-cvr" class="hash-link" aria-label="Business Goals: Considering CTR and CVR的直接链接" title="Business Goals: Considering CTR and CVR的直接链接">​</a></h4>
<ul>
<li>
<p><strong>Improving CTR (Click-Through Rate)</strong>: CTR is a metric that measures the ability of advertisements or recommendations to attract user clicks. Increasing CTR can directly enhance user interaction and engagement.</p>
</li>
<li>
<p><strong>Improving CVR (Conversion Rate)</strong>: CVR is a metric that measures the ability of users to complete target behaviors (such as purchases, registrations, etc.). Enhancing CVR can directly impact the business&#x27;s final revenue.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-choose-mmoe">Why Choose MMOE?<a href="#why-choose-mmoe" class="hash-link" aria-label="Why Choose MMOE?的直接链接" title="Why Choose MMOE?的直接链接">​</a></h4>
<ul>
<li><strong>Task Synergy Optimization</strong>: MMOE allows for the simultaneous optimization of CTR and CVR objectives by sharing feature representations of expert networks and using independent gating mechanisms.</li>
<li><strong>Reducing Negative Transfer</strong>: Through the combination of experts and gating, MMOE effectively reduces negative transfer effects between tasks, ensuring that optimizing one objective does not significantly harm the other.</li>
<li><strong>Dynamic Adaptability</strong>: The dynamic gating mechanism of MMOE enables the model to adjust expert combinations in real-time based on input features, adapting to different user behavior patterns and preferences.</li>
</ul>
<p>MMOE demonstrates its strong adaptability and optimization performance in multi-task learning. For scenarios that require simultaneous consideration of multiple business goals, such as optimizing ad CTR and CVR, MMOE provides an efficient and flexible solution. By designing expert and gating structures wisely, MMOE can achieve more refined recommendation and advertising strategies in complex business environments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application">Application<a href="#application" class="hash-link" aria-label="Application的直接链接" title="Application的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-architecture-and-strategy">Model Architecture and Strategy<a href="#model-architecture-and-strategy" class="hash-link" aria-label="Model Architecture and Strategy的直接链接" title="Model Architecture and Strategy的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-retaining-fm-cross-strategy">1. Retaining FM Cross Strategy<a href="#1-retaining-fm-cross-strategy" class="hash-link" aria-label="1. Retaining FM Cross Strategy的直接链接" title="1. Retaining FM Cross Strategy的直接链接">​</a></h4>
<p>In the MMOE architecture, we continue to retain the original Factorization Machine (FM) cross strategy. This strategy excels in modeling low-order feature interactions, effectively capturing the basic relationship between users and content. We integrate FM&#x27;s output into the final output of MMOE to ensure full utilization of basic feature interaction information.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-expert-network-design">2. Expert Network Design<a href="#2-expert-network-design" class="hash-link" aria-label="2. Expert Network Design的直接链接" title="2. Expert Network Design的直接链接">​</a></h4>
<p>The MMOE model employs two expert networks, each focusing on learning different feature combinations. Through diversified expert network design, the model can capture user behavior patterns from different perspectives and enhance adaptability to complex data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-gating-mechanism">3. Gating Mechanism<a href="#3-gating-mechanism" class="hash-link" aria-label="3. Gating Mechanism的直接链接" title="3. Gating Mechanism的直接链接">​</a></h4>
<p>We designed two independent gating networks responsible for optimizing CTR and CVR, respectively:</p>
<ul>
<li><strong>CTR Gating</strong>: Controls the expert combination related to click-through rate features, ensuring that recommended content can attract user clicks.</li>
<li><strong>CVR Gating</strong>: Optimizes the feature combination related to download conversion, increasing the probability of users downloading applications.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-training-strategy">4. Training Strategy<a href="#4-training-strategy" class="hash-link" aria-label="4. Training Strategy的直接链接" title="4. Training Strategy的直接链接">​</a></h4>
<p>During model training, we use click and download behaviors as task labels and design a fixed-weight loss function:</p>
<ul>
<li><strong>Loss Weight Allocation</strong>:
<ul>
<li>The loss weight for PCTR is set to 0.95, emphasizing the optimization of click behavior.</li>
<li>The loss weight for PCTCVR is set to 0.05, ensuring that download behavior receives appropriate attention.</li>
</ul>
</li>
</ul>
<p>This weight allocation ensures that CTR is the primary optimization direction while also considering the CVR objective.</p>
<center>
<img decoding="async" loading="lazy" title="" src="../../static/images/mmoe.webp" alt="" data-align="center" width="400" class="img_ev3q">
</center>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-online-inference-and-ranking">5. Online Inference and Ranking<a href="#5-online-inference-and-ranking" class="hash-link" aria-label="5. Online Inference and Ranking的直接链接" title="5. Online Inference and Ranking的直接链接">​</a></h4>
<p>During online inference, we apply the same weights to PCTR and PCVR and rank them based on the weighted scores. Through this strategy, we can balance the priorities of clicks and downloads in recommendation ranking, optimizing user experience and business metrics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ab-testing-results">AB Testing Results<a href="#ab-testing-results" class="hash-link" aria-label="AB Testing Results的直接链接" title="AB Testing Results的直接链接">​</a></h3>
<p>By applying the MMOE model in the &quot;Guess You Like&quot; module, our AB testing results showed a <strong>13.1%</strong> increase in average distribution per user. This significant improvement validates the effectiveness of the MMOE model in simultaneously optimizing CTR and CVR, bringing higher user engagement and conversion rates to the AppS business.</p>
<center>
<img decoding="async" loading="lazy" title="" src="../../static/images/MMOE-AB.png" alt="" width="522" data-align="center" class="img_ev3q">
</center>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Conclusion的直接链接" title="Conclusion的直接链接">​</a></h3>
<p>The MMOE model achieves comprehensive optimization of CTR and CVR in the AppS business through its flexible expert and gating mechanisms. Combined with the FM cross strategy, MMOE not only enhances the predictive ability of recommendation systems but also improves multi-objective synergy optimization of user behavior, providing strong support for business development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Further Reading的直接链接" title="Further Reading的直接链接">​</a></h2>
<p><a href="https://dl.acm.org/doi/pdf/10.1145/3219819.3220007" target="_blank" rel="noopener noreferrer">Modeling Task Relationships in Multi-task Learning with
Multi-gate Mixture-of-Experts</a></p>
<p><a href="https://www.yuan-meng.com/posts/mtml/" target="_blank" rel="noopener noreferrer">The Annotated Multi-Task Ranker: An MMoE Code Example</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/AppS/MMOE.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/blog/AppS/FM"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">Application of FM Model in AppS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/blog/AppS/intro"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Applicaton Store(AppS) Introduction</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-is-mmoe" class="table-of-contents__link toc-highlight">1. What is MMOE?</a></li><li><a href="#2-why-use-mmoe" class="table-of-contents__link toc-highlight">2. Why Use MMOE?</a></li><li><a href="#application" class="table-of-contents__link toc-highlight">Application</a><ul><li><a href="#model-architecture-and-strategy" class="table-of-contents__link toc-highlight">Model Architecture and Strategy</a></li><li><a href="#ab-testing-results" class="table-of-contents__link toc-highlight">AB Testing Results</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>